# Java-Learning

AICar/app/: build.gradle
AICar/app/src/androidTest/java/org/blackwalnutlabs/hzy/aicar/: ExampleInstrumentedTest.java
AICar/app/src/main/: AndroidManifest.xml
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/activity/: AnyScanActivity.java  DevelopeActivity.java  HandleActivity.java  MainActivity.java  MidActivity.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/bth/: BleManager.java  BluetoothService.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/bth/bluetooth/: BleBluetooth.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/bth/conn/: BleCallback.java  BleCharacterCallback.java  BleConnector.java  BleDescriptorCallback.java  BleGattCallback.java  BleRssiCallback.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/bth/data/: ScanResult.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/bth/exception/: BleException.java  BlueToothNotEnableException.java  ConnectException.java  GattException.java  NotFoundDeviceException.java  OtherException.java  ScanFailedException.java  TimeoutException.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/bth/scan/: ListScanCallback.java  MacScanCallback.java  NameScanCallback.java  PeriodScanCallback.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/bth/utils/: BleLog.java  HexUtil.java
AICar/app/src/main/java/org/blackwalnutlabs/hzy/aicar/util/: PermissionUtils.java
AICar/app/src/main/res/layout/: activity_developer.xml  activity_main.xml  activity_mid.xml
AICar/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
AICar/app/src/test/java/org/blackwalnutlabs/hzy/aicar/: ExampleUnitTest.java
BSTree/src/: Main.java  readme.md
MyApplication/: build.gradle
(+28 files in other folders)
