<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/txt_read"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="读到的"
        android:textSize="12sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/LPWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LPWM"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RPWM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RPWM"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/RSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="RSpeed"
            android:textSize="12sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/LSpeed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="LSpeed"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="mode" />

    <EditText
        android:id="@+id/p1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="6"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="leftSpeed" />

    <EditText
        android:id="@+id/p2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="100"
        android:textSize="13sp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="rightSpeed" />

    <EditText
        android:id="@+id/p3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fadeScrollbars="false"
        android:padding="10dp"
        android:scrollbars="vertical"
        android:text="100"
        android:textSize="13sp" />

    <Button
        android:id="@+id/write_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="写" />
    />





</LinearLayout>
